<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>

      <link rel="stylesheet" href="Formcss.css">
      <link rel="stylesheet" href="buttons.css">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="" href="Formcss.css">
      <script src="java.js"></script>

  
</head>

<body>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li>
      <a >Courses ▾</a>
      <ul class="dropdown">
       <li><a href="courses1.html">Diploma in Mechanical Engineering</a></li>
       <li><a href="course3.html">Diploma in Chemical Engineering</a></li>
       <li><a href="course2.html">Diploma in Computer Science</a></li>
      </ul>
      </li>
    <li><a href="Aboutus.html">About Us</a></li>
    <li><a href="Form.html">Student Portal</a></li>
  </ul>
<div class="form">
  <div class="form-toggle"></div>
  <div class="form-panel one">
    <div class="form-header">
      <h1>Account Login</h1>
    </div>
    <div class="form-content">
      <form name="loginform" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="username">Student ID</label>
          <input type="text" id="username" name="username"/>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password"/>
        </div>
        <div class="form-group">
          <label class="form-remember">
            <input type="checkbox"/>Remember Me
          </label><a class="form-recovery" href="Registration form.html">New student? Register here</a>
        </div>
        <div class="form-group">
          <button type="submit">Log In</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>